[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00H\x00a\x00n\x00d\x00D\x00i\x00g\x00i\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index-Sistema anfitrión=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/alcros33/Pros/HandDigit/build
Build Type=Debug
CMake Binary=/bin/cmake
CMake Executable=/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Sistema anfitrión

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HandDigit
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00H\x00a\x00n\x00d\x00D\x00i\x00g\x00i\x00t\x00\x00\x00\x12\x00H\x00a\x00n\x00d\x00D\x00i\x00g\x00i\x00t)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/alcros33/Pros/HandDigit
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=HandDigit,HandDigit
Use External Terminal=false
Working Directory=
isExecutable=false

[NinjaBuilder]
Number Of Jobs=4
Override Number Of Jobs=true
